[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/DoorAnimation/door7.png" type="Texture" id=1]
[ext_resource path="res://Scripts/AreaDoorScene.gd" type="Script" id=2]
[ext_resource path="res://Assets/DoorAnimation/door4.png" type="Texture" id=3]
[ext_resource path="res://Assets/DoorAnimation/door2.png" type="Texture" id=4]
[ext_resource path="res://Assets/DoorAnimation/door1.png" type="Texture" id=5]
[ext_resource path="res://Assets/DoorAnimation/door6.png" type="Texture" id=6]
[ext_resource path="res://Assets/DoorAnimation/door3.png" type="Texture" id=7]
[ext_resource path="res://Assets/DoorAnimation/door9.png" type="Texture" id=8]
[ext_resource path="res://Assets/DoorAnimation/door8.png" type="Texture" id=9]
[ext_resource path="res://Assets/DoorAnimation/door5.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 223.5, 231.5 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 405, -116, 402, 108, -52, 102, -55, -117 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Door Close",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": false,
"name": "Door Open",
"speed": 9.0
} ]

[node name="AreaDoor" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="Block" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.5, 5.5 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( -174, 8 )
occluder = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.999992, 2.00001 )
rotation = 1.57989
scale = Vector2( 0.736005, 0.740064 )
frames = SubResource( 3 )
animation = "Door Close"

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
